<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Insomnia Cave失眠山洞-</title>
	<style type="text/css" >
	body{font-family:微软繁线体;font-size:20px;line-height:1.5em;background:#00008B;width:1000px;height:500px;}
	div{border:1px #000000 solid;}
	#div1{text-align:center;position:absolute;color:#000000;left: 150px;width:1350px;height: 300px;}
	#div1{background-image:url('1.jpg');background-size:1350px,300px;background-repeat:no-repeat;background-position:center;}
	#div2{position:absolute;left:150px;top:330px;width:1350px;height:30px;}
	th{background-color:#000093;color:white;font-size:15px;text-align:center;padding-top:1px;padding-right:133px;padding-bottom:1px;padding-left:136px;font-family:"微软繁线体";}
	#div3{left:150px;top:370px;width:350px;height:300px; position:absolute;color:#6A6AFF; }
	#div4{left:500px;top:370px;height:600px;width:700px;background-color:#000000;border-width:10px #000000 solid;background-image:url('1.jpg'); position:absolute; }
	#div5{left:1200px;top:370px;height:300px;width:270px;position:absolute; color:#6A6AFF;}
</style>>
</head>
<body>
	<div id='div1'>
		<h1 style="font-family:微软简老宋;font-size:100px;color:#5F9EA0;text-align:center;line-height:2em">Insominia Cave失眠山洞
		</h1>
	</div>
	<div id='div2'>
		<table><table border="1" bordercolor="FFFFFF">
			<tr>
				<th>失眠心事</th>
				<th>奇思妙想</th>
				<th>失眠读物</th>
				<th>匿名聊天</th>
			</tr>
		</table>
	</div>
	<div id='div3'>
		<h1 style="font-family:微软繁线体;font-weight:bold;font-size:30px;text-align:center;top:10px;color:#6A6AFF;">赏味期限</h1>
		<ul>
			<li>2018/10/21</li>
			<li>2018/10/20</li>
			<li>2018/10/19</li>
			<li>2018/10/18</li>
			<li>2018/10/17</li>
			<li>2018/10/16</li>
		</ul>
	</div>
	<div id='div4'>
	</div>
	<div id='div5'>
		<h1 style="font-family:微软繁线体;font-weight:bold;font-size:30px;text-align:center;top:10px;color:#6A6AFF;">实时热搜</h1>
		<ul>
			<li>1.失眠心事</li>
			<li>2.奇思妙想</li>
			<li>3.<a href=https://read.douban.com/tag/%E5%A4%B1%E7%9C%A0%E8%AF%BB%E7%89%A9/>失眠读物</a></li>
			<li>4.匿名聊天</li>
		</ul>
	</div>
</body>
</html>